assignmnet 2

##lambda
1)
def sqr(num):
    return num*num
print(sqr(3))

print((lambda x: x*x)(3))

2)
def pri(str):
    return str
print(pri("Hello World"))

print((lambda : "Hello World")())

3)def fun(num,num1=10):
    return num,num1
print(fun(10))

print((lambda x,y=19:print(x,y))(10))
//

j=lambda x,y=20:print(x,y)
j(10)


4)

def fun(*var):
    return var
print(fun(10,20,30))

print((lambda *var:print(var))(10,20,30))

//

j=lambda *var:print(var)
print(10,20,30)

##collections

1)create a list , accept a number,name and a float value from user and store it inside the list.
now accept one more name from user and insert it at 2nd position.

accept a number and append it at the end of the list.
print the entire list.

solution--
list=[]
for i in range(3):
    n=input("enter values: ")
    list.append(n)

print(list)

n1=input("enter value: ")
list.insert(2,n1)
print(list)

n2=input("enter value: ")
list.append(n2)
print(list)

output--
enter values: 23
enter values: mansi
enter values: 1.2
['23', 'mansi', '1.2']
enter value: manu
['23', 'mansi', 'manu', '1.2']
enter value: 24
['23', 'mansi', 'manu', '1.2', '24']

2) first create list empty. accept numbers till user enters 0 and store them inside the list. Print the list and its length.

Solution--
list=[]
n=int(input("enter a number"))
list.append(n)
while(n>0):
    n=int(input("enter a number"))
    if(n>0):
        list.append(n)
print(list)
print(len(list))

output--
enter a number2
enter a number3
enter a number4
enter a number1
enter a number7
enter a number0
[2, 3, 4, 1, 7]
5

3) accept 5 numbers, store them inside the list and display it. Now add 3 more numbers [hardcoded] at the end of the list using "extend" method.

solution--

list=[]
for i in range(5):
    n=input("enter number: ")
    list.append(n)
print(list)
list.extend([10,20,30])
print(list)

output--
enter number: 1
enter number: 2
enter number: 3
enter number: 4
enter number: 5
['1', '2', '3', '4', '5']
['1', '2', '3', '4', '5', 10, 20, 30]

4)accept a number,string,decimal,boolean value and a character from the user and store it inside the list. First print the list from the beginning and then from the end.

solution-
list=[]
for i in range(5):
    n=input("enter number: ")
    list.append(n)
print(list)
print(list[::-1] )

output--
enter number: 23
enter number: mansi
enter number: 2.3
enter number: False
enter number: c
['23', 'mansi', '2.3', 'False', 'c']
['c', 'False', '2.3', 'mansi', '23']

5)accept 5 numbers, store them inside the list. now accept a number from user which he would like to remove from the list and  after removing it, display the list.

solution--
list=[]
for i in range(5):
    n=input("enter number: ")
    list.append(n)
print(list)
n=input("enter a number:")
if n in list:
    list.remove(n)
    print(list)
else:
    print("number not prsent")

output--
enter number: 1
enter number: 2
enter number: 3
enter number: 4
enter number: 5
['1', '2', '3', '4', '5']
enter a number:3
['1', '2', '4', '5']

6) accept 5 numbers, store them inside the list. now accept a position from user ,remove the element from that position and  after removing it, display the list.

solution--
list=[]
for i in range(5):
    n=int(input("enter number: "))
    list.append(n)
print(list)
n=int(input("enter a number:"))
list.remove(list[n])
print(list)

output--
enter number: 10
enter number: 20
enter number: 30
enter number: 40
enter number: 50
[10, 20, 30, 40, 50]
enter a number:3
[10, 20, 30, 50]

7)create a list and store string,number,character,boolean,decimal values respectively inside it.
Now slice it in following ways:
a) display it in reverse order
b) list all the elements from 2nd position
c) list the elements from 1st to 3rd position
d) slice it from 1st to 3rd elements from the end.

solution--
list=[]
for i in range(5):
    n=input("enter number: ")
    list.append(n)
print(list)
print(list[::-1])
print(list[2:])
print(list[1:4])
print(list[-3:-1])

output--
enter number: mansi
enter number: 23
enter number: m
enter number: false
enter number: 2.4
['mansi', '23', 'm', 'false', '2.4']
['2.4', 'false', 'm', '23', 'mansi']
['m', 'false', '2.4']
['23', 'm', 'false']
['m', 'false']

8)Note: use List comprehension
 create a list with the numbers from 1 to 20
 create one more list which should contain only odd numbers from the first list.

solution--
list=[i for i in range(1,21)]
print(list)

list=[i for i in range (1,20) if i%2!=0]
print(list)

output--
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
[1, 3, 5, 7, 9, 11, 13, 15, 17, 19]


9) accept 5 names and store them in list. Now sort the list in ascending order display and then in descending order.

solution--
list=[]
for i in range(5):
    n=input("Enter name: ")
    list.append(n)
print(list)
list.sort()
print(list)
list.sort(reverse=True)
print(list)

output--
Enter name: mani
Enter name: manu
Enter name: priya
Enter name: ketan 
Enter name: manav
['mani', 'manu', 'priya', 'ketan ', 'manav']
['ketan ', 'manav', 'mani', 'manu', 'priya']
['priya', 'manu', 'mani', 'manav', 'ketan ']







