2)Write a Python program to count the number of characters (character frequency) in a string. 
Sample String : google.com'
Expected Result : {'o': 3, 'g': 2, '.': 1, 'e': 1, 'l': 1, 'm': 1, 'c': 1}

solution-
(method-1)
from collections import Counter

str=input("enter string: ")
mystr=Counter(str)
print(mystr)

output--
enter string: google.com
Counter({'o': 3, 'g': 2, 'l': 1, 'e': 1, '.': 1, 'c': 1, 'm': 1})
-----------------------------------------------------------
(method-2)
str=input("enter value: ")

char_count={}

for i in str:
    if i in char_count:
        char_count[i]+=1
    else:
        char_count[i]=1
        
for i ,h in char_count.items():
    print(f'{i}:{h}')
    

output--
enter value: google.con
g:2
o:3
l:1
e:1
.:1
c:1
n:1