TUPLE

1)Write a Python program to create a tuple.

solution--
my_tuple=(1,2,3,4)
print(my_tuple)

output--
(1, 2, 3, 4)

2)Write a Python program to create a tuple with different data types.

solution--

my_tuple=(1,'mansi',True,3.4)
print(my_tuple)

output--
(1, 'mansi', True, 3.4)

3)Write a Python program to create a tuple with numbers and print one item.

solution--

t=(1,2,3,4)
print(t[1])

output--
2

4)Write a Python program to unpack a tuple in several variables.

solution--
my_t=(1,2,3)
var1,var2,var3=my_t
print(var1)
print(var2)
print(var3)

output--
1
2
3

5)Write a Python program to add an item in a tuple.

solution--
new=(1,2,3,4)
new=new+(5,)
print(new)

output--
(1,2,3,4,5)

6)Write a Python program to convert a tuple to a string.

solution--

new=(1,2,3,4)
new=str(new)
print(new)
print(type(new))

output--
(1, 2, 3, 4)
<class 'str'>

7)Write a Python program to get the 4th element and 4th element from last of a tuple.

solution--
new=tuple(i for i in range(1,10))
print(new[4])
print(new[-4])

output--
5
6

8)Write a Python program to create the colon of a tuple.
solution--
new=tuple(":" for i in range(1,10))
print(new)

output--
(':', ':', ':', ':', ':', ':', ':', ':', ':')

9)Write a Python program to find the repeated items of a tuple.

solution--

new=(1,2,3,1,2,4,3)
sen=tuple()
for i in new:
    if i not in sen:
        sen=sen+(i,)
    else:
        print(i)
        continue

output--
1
2
3

10)Write a Python program to check whether an element exists within a tuple.

solution--

new=(1,2,3,1,2,4,3)
y=False
n=int(input("enter value: "))
for i in new:
    if i==n:
        y=True
        
if y:
    print("exist")
else:
    print("not exist")


output--

enter value: 6
not exist

11)Write a Python program to convert a list to a tuple.

solution--

new=[1,2,3]
print(tuple(new))
 

output--
(1,2,3)

12)Write a Python program to remove an item from a tuple.
solution--

tuple1=(1,2,3,4)
y=3
m=tuple(i for i in tuple1 if i!=y )
print(m)

output--
(1,2,4)

13). Write a Python program to slice a tuple.

solution--
t1=(1,2,3,4)
print(t1[2:])

output--
(3,4)

14)Write a Python program to find the index of an item of a tuple.

solution--
t1=(1,2,3,45)

for i,k in enumerate(t1):
    print(i,k)

output--
0 1
1 2
2 3
3 45

15)Write a Python program to find the length of a tuple.

solution--
t1=(1,2,3,45)
print(len(t1))

output--
4

16)Write a Python program to convert a tuple to a dictionary.
solution--

t1=((1,'a'),(2,'b'),(3,'f'))
m=dict(t1)
print(m)

solution--
{1: 'a', 2: 'b', 3: 'f'}

17)Write a Python program to unzip a list of tuples into individual lists.
solution--

t1=[(1,'a'),(2,'b'),(3,'f')]
unzip=list(zip(*t1))
a,b=unzip
print(a)
print(b)

output--
(1, 2, 3)
('a', 'b', 'f')

18)Write a Python program to reverse a tuple.
solution--
t1=(1,2,3,4)
m=t1[::-1]
print(m)

output--
(4, 3, 2, 1)

19)Write a Python program to convert a list of tuples into a dictionary.
solution--

t1=[(1,2,),(3,4)]
m=dict(t1)
print(m)

output--
{1: 2, 3: 4}

20)Write a Python program to print a tuple with string formatting.
Sample tuple : (100, 200, 300)
Output : This is a tuple (100, 200, 300)

solution--
t1=((1,2,),(3,4))
print("This is a tuple",t1)

output--
This is a tuple ((1, 2), (3, 4))

21)Write a Python program to replace last value of tuples in a list.
Sample list: [(10, 20, 40), (40, 50, 60), (70, 80, 90)]
Expected Output: [(10, 20, 100), (40, 50, 100), (70, 80, 100)]

solution--

t1=[(1,2,3),(4,5,6),(7,8,9)]
n=[(x[0],x[1],100)for x in t1]
print(n)

output--
[(1, 2, 100), (4, 5, 100), (7, 8, 100)]

22)Write a Python program to remove an empty tuple(s) from a list of tuples.
Sample data: [(), (), ('',), ('a', 'b'), ('a', 'b', 'c'), ('d')]
Expected output: [('',), ('a', 'b'), ('a', 'b', 'c'), 'd']

solution--
t1=[(),(1,2,3),(4,5,6),(),(7,8,9),('')]
m=[]
for i in t1:
    if not i:
        continue
    else:
        m.append(i)
print(m)
        
23)23. Write a Python program to sort a tuple by its float element.
Sample data: [('item1', '12.20'), ('item2', '15.10'), ('item3', '24.5')]
Expected Output: [('item3', '24.5'), ('item2', '15.10'), ('item1', '12.20')]

solution--
data=[('item1', '12.20'),
      ('item2', '15.10'),
      ('item3', '24.5')]
data=dict(data)
m=sorted(data.items(),key=lambda x:x[1],reverse=True)
k=list(m)
print(k)

24)Write a Python program to count the elements in a list until an element is a tuple.
solution--
t=[11,22,44,(5,6,7),7,8]
count=0
for i in t:
    if isinstance(i, tuple):
        break
    count+=1
print(count)
output--
3













































































