
6)Write a Python program to get a list, sorted in increasing order by the last element in each tuple from a given list of non-empty tuples. 
Sample List : [(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
Expected Result : [(2, 1), (1, 2), (2, 3), (4, 4), (2, 5)]

solution--

tuple_list=[(2,5),(1,2),(4,4),(2,3),(2,1)]
new_list=sorted(tuple_list,key=lambda x:x[-1])
print(new_list)


##########################
final=[]
list=[]
num_list=int(input("enter number of tuples"))

for _ in range(num_list):
    input_list=input("enter a tuple")
    x,y=map(int,input_list.split(','))
    final.append((x,y))
sort_l=sorted(final,key=lambda x:x[-1])
print(sort_l)


output--
[(2, 1), (1, 2), (2, 3), (4, 4), (2, 5)]
enter number of tuples5
enter a tuple2,5
enter a tuple1,2
enter a tuple4,4
enter a tuple2,3
enter a tuple2,1
[(2, 1), (1, 2), (2, 3), (4, 4), (2, 5)]